<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="jquery-3.4.1.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="style.css" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
    <script src="fontawesome.js"></script>
    <title></title>
  </head>


  <body>
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
          <i class="far fa-grin" style="font-size:36px;"></i>
        </div>


        <!-- Se connecter -->

          <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
          <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
          <input type="submit" class="fadeIn fourth" value="Se connecter" onclick="SeConnecter();">


        <!-- Afficher formulaire inscription -->
        <div id="formFooter">
          <button id="inscription" class="underlineHover">S'inscrire</button>
        </div>

        <!-- formulaire inscription -->

        <input type="text" id="user" class="fadeIn second" name="user" placeholder="user">
        <input type="password" id="mdp" class="fadeIn third" name="mdp" placeholder="mdp">
        <button id="inscriptionOK" class="underlineHover" onclick="createUser();">Valider inscription</button>



      </div></br>


          <div id="formContent">
            <div class="fadeIn first">
              <button id="showNEWL" class="fas fa-plus" style="font-size:36px;"></button>
            </div>
                    <!--  new list -->
                      <input name="nTd" type="text" id="newTODO" placeholder="newTODO">
                      <input name="nEl" type="text" id="newEL1" placeholder="Element 1">
                      <input name="nEl" type="text" id="newEL2" placeholder="Element 2">
                      <input name="nEl" type="text" id="newEL3" placeholder="Element 3">
                      <button id="ajout" onclick="ajouter();"> Ajouter</button>
          </div>

    </div>



        <div id="resultat"></div>


  </body>
<script>
$("#newTODO").hide();
$("#newEL1").hide();
$("#newEL2").hide();
$("#newEL3").hide();
$("#ajout").hide();
$("#user").hide();
$("#mdp").hide();
$("#inscriptionOK").hide();
$("#nameL").hide();
$("#elementL").hide();
$("#ajl").hide();

$("#inscription").click(function(event){
    $('#user').toggle(400);
    $('#mdp').toggle(400);
    $('#inscriptionOK').toggle(400);
  })

$("#ajoutList").click(function(event){
    $('#nameL').toggle(400);
    $('#elementL').toggle(400);
    $('#ajl').toggle(400);
  })


  $("#showNEWL").click(function(event){
      $('#newTODO').toggle(400);
      $('#newEL1').toggle(400);
      $('#newEL2').toggle(400);
      $('#newEL3').toggle(400);
      $('#ajout').toggle(400);
    })


  function createUser(){
        var user = $("#user").val();
				var mdp = $("#mdp").val();

				$.ajax({
					url: `http://92.222.69.104/todo/create/${user}/${mdp}`,
          method : "GET",
          dataType: 'json',
          success: function() {
            alert("Compte créer, vous allez être rediriger vers la page connexion");
            document.location.reload(true);
          }
				});
		}

var donnees_global;

    function SeConnecter(){
          var connectUser = $("#login").val();
  				var connectMdp = $("#password").val();
          var query = "http://92.222.69.104/todo/listes";
  				$.ajax({
  					url: query,
            headers : {"login": connectUser, "password" : connectMdp}
        }).done(function(data) {
          donnees_global = data;
          var html="";
    			  for(var i=0;i<data.todoListes.length;i++)
              {
                html+="<div id='formContent'>"
                html += "<div class='wrapper fadeInDown' id="+i+"><b>"+data.todoListes[i].name+"</b>";
                for(var j=0;j<data.todoListes[i].elements.length;j++)
                  {
                    html +=   "<p onclick='EditButton(event)' id="+j+">"+data.todoListes[i].elements[j]+"</p>";
                  }
                  html += "<button onclick='ajouterElement(event)'>+</button> ";
                  html += "</div>";
                html += "</div>";

                $("#resultat").html(html);
              }
		        });
  		}

      function EditButton(event){
        var placeholder = $(event.target).text();
        $(event.target).html("<input id='modifactif' onkeypress='saisie(event)' placeholder='"+ placeholder + "'>")
      }

      function saisie(event){
        if(event.keyCode==13){
          var id_todo = $('#modifactif').parent().parent().attr("id");
          var id_element = $('#modifactif').parent().attr("id");
          var new_value = $('#modifactif').val();

          donnees_global.todoListes[id_todo].elements[id_element] = new_value;



          saveData();
        }
      }



           function ajouter(){
             var idnewList = donnees_global.todoListes.length;
             var listElement = new Array();
                        var new_todo = $("#newTODO").val();
                        var new_element1 = $("#newEL1").val();
                        listElement.push(new_element1);
                        var new_element2 = $("#newEL2").val();
                        listElement.push(new_element2);
                        var new_element3 = $("#newEL3").val();
                        listElement.push(new_element3);
                        var html = "";
                      html +=`<div id='formContent'>`
                        html += `<div class='wrapper fadeInDown' id=""><b>${new_todo}</b>`;
                        html +=   `<p onclick='EditButton(event)' id="">${new_element1}</p>`;
                        html+=    `<p onclick='EditButton(event)' id="">${new_element2}</p>`;
                        html+=    `<p onclick='EditButton(event)' id="">${new_element3}</p>`;
                        html += `</div>`;
                      html += `</div>`;

                         $("#resultat").append(html);

                       donnees_global.todoListes[idnewList] = {"name": new_todo, "elements" : listElement};

                        saveData();

                  }


function ajouterElement(event){
    var id_todo = $(event.target).parent().attr("id");
    var id_element = donnees_global.todoListes[id_todo].elements.length;
     donnees_global.todoListes[id_todo].elements[id_element] = "nouvelle element";
     saveData();
}

      function saveData(){
        $.ajax({
          type:"POST",
          data : JSON.stringify(donnees_global),
          url: "http://92.222.69.104/todo/listes/",
          contentType:"application/json",
          method : "POST",
          dataType: 'json'
        }).done(function(data) {
          location.reload();
        });
      }





  </script>
</html>
